# MinimalAPI

./: .gitignore  DEMO-NOTES.md  MinimalAPIs.csproj  MinimalAPIs.http  MinimalAPIs.slnx  Program.cs  WeatherForecast.cs  appsettings.json  userListMock.json
.claude/: settings.json
Auth/: ApiKeyAuthenticationHandler.cs
Controllers/: UsersController.cs  WeatherForecastController.cs
Endpoints/: UserEndpoints.cs
ErrorHandling/: ApiExceptionHandler.cs
Filters/: LoggingActionFilter.cs  LoggingEndpointFilter.cs  ValidationEndpointFilter.cs
Models/: User.cs  UserDtos.cs  UserQueryParameters.cs
Repositories/: IUserRepository.cs  UserRepository.cs
Services/: IUserService.cs  UserService.cs
Tests/MinimalAPIs.Tests/: MinimalAPIs.Tests.csproj  UserEndpointsTests.cs  UsersControllerTests.cs
Validators/: UserPatchDtoValidator.cs
